# AndroidSamples

BrowserFallbackUrlTest/: settings.gradle
BrowserFallbackUrlTest/app/: build.gradle
BrowserFallbackUrlTest/gradle/wrapper/: gradle-wrapper.properties
ButtonPaddingSample/: settings.gradle
ButtonPaddingSample/app/: build.gradle
ButtonPaddingSample/gradle/wrapper/: gradle-wrapper.properties
Carousel/app/: build.gradle
Carousel/gradle/wrapper/: gradle-wrapper.properties
CustomViews/: settings.gradle
CustomViews/app/: build.gradle
CustomViews/gradle/wrapper/: gradle-wrapper.properties
InfiniteRecyclerViewSample/: settings.gradle
InfiniteRecyclerViewSample/app/: build.gradle
InfiniteRecyclerViewSample/gradle/wrapper/: gradle-wrapper.properties
OverlappingRecyclerViewSample/: build.gradle  settings.gradle
OverlappingRecyclerViewSample/app/: build.gradle
OverlappingRecyclerViewSample/gradle/wrapper/: gradle-wrapper.properties
PdfOpen/app/: build.gradle
SignInWithTwitterSample/: settings.gradle
SignInWithTwitterSample/app/: .gitignore  build.gradle
SignInWithTwitterSample/app/src/androidTest/java/com/matsuchiyo/signinwithtwittersample/: ExampleInstrumentedTest.kt
SignInWithTwitterSample/app/src/main/: AndroidManifest.xml
SignInWithTwitterSample/app/src/main/java/com/matsuchiyo/signinwithtwittersample/: CustomTabTwitterSignInActivity.kt  MainActivity.kt  TwitterConstants.kt  WebViewActivity.kt  WebViewTwitterSignInActivity.kt
SignInWithTwitterSample/app/src/main/res/layout/: activity_custom_tab_twitter_sign_in.xml  activity_main.xml  activity_web_view.xml  activity_web_view_twitter_sign_in.xml
SignInWithTwitterSample/app/src/main/res/values/: strings.xml  themes.xml
SignInWithTwitterSample/app/src/main/res/values-night/: themes.xml
SignInWithTwitterSample/app/src/test/java/com/matsuchiyo/signinwithtwittersample/: ExampleUnitTest.kt
TagLayout/: settings.gradle
TagLayout/app/: build.gradle
(+77 files in other folders)
